LYZE01000001.1	YGD	PROTEIN	2051	2413	.	-	.	ID=YAL068C;Name=YAL068C
LYZE01000001.1	YGD	PROTEIN	7481	9262	.	-	.	ID=YAL067C;Name=YAL067C
LYZE01000001.1	YGD	PROTEIN	11811	12197	.	-	.	ID=YAL065C;Name=YAL065C
LYZE01000001.1	YGD	PROTEIN	24635	28603	.	-	.	ID=YAL063C;Name=YAL063C
LYZE01000001.1	YGD	PROTEIN	32202	33575	.	+	.	ID=YAL062W;Name=YAL062W
LYZE01000001.1	YGD	PROTEIN	34083	35336	.	+	.	ID=YAL061W;Name=YAL061W
LYZE01000001.1	YGD	PROTEIN	35790	36938	.	+	.	ID=YAL060W;Name=YAL060W
LYZE01000001.1	YGD	PROTEIN	37144	37782	.	+	.	ID=YAL059W;Name=YAL059W
LYZE01000001.1	YGD	PROTEIN	38099	39607	.	+	.	ID=YAL058W;Name=YAL058W
LYZE01000001.1	YGD	PROTEIN	39894	42536	.	+	.	ID=YAL056W;Name=YAL056W
LYZE01000001.1	YGD	PROTEIN	42812	43354	.	+	.	ID=YAL055W;Name=YAL055W
LYZE01000001.1	YGD	PROTEIN	43516	45657	.	-	.	ID=YAL054C;Name=YAL054C
LYZE01000001.1	YGD	PROTEIN	46534	48885	.	+	.	ID=YAL053W;Name=YAL053W
LYZE01000001.1	YGD	PROTEIN	49199	52342	.	+	.	ID=YAL051W;Name=YAL051W
LYZE01000001.1	YGD	PROTEIN	52490	53230	.	-	.	ID=YAL049C;Name=YAL049C
LYZE01000001.1	YGD	PROTEIN	53436	55424	.	-	.	ID=YAL048C;Name=YAL048C
LYZE01000001.1	YGD	PROTEIN	55624	57492	.	-	.	ID=YAL047C;Name=YAL047C
LYZE01000001.1	YGD	PROTEIN	57664	58020	.	-	.	ID=YAL046C;Name=YAL046C
LYZE01000001.1	YGD	PROTEIN	58153	58485	.	+	.	ID=YAL044W-A;Name=YAL044W-A
LYZE01000001.1	YGD	PROTEIN	58585	59118	.	-	.	ID=YAL044C;Name=YAL044C
