chrI	0	62	TEL01L_telomeric_repeat	.	-	SGD	telomeric_repeat	.	ID=TEL01L_telomeric_repeat;Name=TEL01L_telomeric_repeat;dbxref=SGD:S000028862
chrI	0	801	TEL01L	.	-	SGD	telomere	.	ID=TEL01L;Name=TEL01L;Note=Telomeric%20region%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20composed%20of%20an%20X%20element%20core%20sequence%2C%20X%20element%20combinatorial%20repeats%2C%20and%20a%20short%20terminal%20stretch%20of%20telomeric%20repeats;display=Telomeric%20region%20on%20the%20left%20arm%20of%20Chromosome%20I;dbxref=SGD:S000028862
chrI	62	336	TEL01L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL01L_X_element_combinatorial_repeat;Name=TEL01L_X_element_combinatorial_repeat;dbxref=SGD:S000028862
chrI	334	649	.	.	+	SGD	CDS	0	Parent=YAL069W_mRNA;Name=YAL069W_CDS;orf_classification=Dubious
chrI	334	649	YAL069W	.	+	SGD	gene	.	ID=YAL069W;Name=YAL069W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000002143;orf_classification=Dubious
chrI	334	649	YAL069W_mRNA	.	+	SGD	mRNA	.	ID=YAL069W_mRNA;Name=YAL069W_mRNA;Parent=YAL069W
chrI	336	801	TEL01L_X_element	.	-	SGD	X_element	.	ID=TEL01L_X_element;Name=TEL01L_X_element;dbxref=SGD:S000028862
chrI	537	792	.	.	+	SGD	CDS	0	Parent=YAL068W-A_mRNA;Name=YAL068W-A_CDS;orf_classification=Dubious
chrI	537	792	YAL068W-A	.	+	SGD	gene	.	ID=YAL068W-A;Name=YAL068W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000028594;orf_classification=Dubious
chrI	537	792	YAL068W-A_mRNA	.	+	SGD	mRNA	.	ID=YAL068W-A_mRNA;Name=YAL068W-A_mRNA;Parent=YAL068W-A
chrI	706	776	ARS102	.	.	SGD	ARS	.	ID=ARS102;Name=ARS102;Alias=ARSI-1;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121252
chrI	1806	2169	.	.	-	SGD	CDS	0	Parent=YAL068C_mRNA;Name=YAL068C_CDS;orf_classification=Verified
chrI	1806	2169	YAL068C	.	-	SGD	gene	.	ID=YAL068C;Name=YAL068C;gene=PAU8;Alias=PAU8,seripauperin%20PAU8;Ontology_term=GO:0003674,GO:0005575,GO:0030437,GO:0045944;Note=Protein%20of%20unknown%20function%3B%20member%20of%20the%20seripauperin%20multigene%20family%20encoded%20mainly%20in%20subtelomeric%20regions;display=Protein%20of%20unknown%20function;dbxref=SGD:S000002142;orf_classification=Verified
chrI	1806	2169	YAL068C_mRNA	.	-	SGD	mRNA	.	ID=YAL068C_mRNA;Name=YAL068C_mRNA;Parent=YAL068C
chrI	2479	2707	.	.	+	SGD	CDS	0	Parent=YAL067W-A_mRNA;Name=YAL067W-A_CDS;orf_classification=Uncharacterized
chrI	2479	2707	YAL067W-A	.	+	SGD	gene	.	ID=YAL067W-A;Name=YAL067W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000028593;orf_classification=Uncharacterized
chrI	2479	2707	YAL067W-A_mRNA	.	+	SGD	mRNA	.	ID=YAL067W-A_mRNA;Name=YAL067W-A_mRNA;Parent=YAL067W-A
chrI	7234	9016	.	.	-	SGD	CDS	0	Parent=YAL067C_mRNA;Name=YAL067C_CDS;orf_classification=Verified
chrI	7234	9016	YAL067C	.	-	SGD	gene	.	ID=YAL067C;Name=YAL067C;gene=SEO1;Alias=SEO1,putative%20permease%20SEO1;Ontology_term=GO:0005215,GO:0006810,GO:0016020,GO:0016021;Note=Putative%20permease%3B%20member%20of%20the%20allantoate%20transporter%20subfamily%20of%20the%20major%20facilitator%20superfamily%3B%20mutation%20confers%20resistance%20to%20ethionine%20sulfoxide;display=Putative%20permease;dbxref=SGD:S000000062;orf_classification=Verified
chrI	7234	9016	YAL067C_mRNA	.	-	SGD	mRNA	.	ID=YAL067C_mRNA;Name=YAL067C_mRNA;Parent=YAL067C
chrI	7996	8547	ARS103	.	.	SGD	ARS	.	ID=ARS103;Name=ARS103;Alias=ARSI-8;Note=Autonomously%20Replicating%20Sequence%3B%20replication%20origin%20of%20very%20weak%20function;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121253
chrI	10090	10399	.	.	+	SGD	CDS	0	Parent=YAL066W_mRNA;Name=YAL066W_CDS;orf_classification=Dubious
chrI	10090	10399	YAL066W	.	+	SGD	gene	.	ID=YAL066W;Name=YAL066W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000000061;orf_classification=Dubious
chrI	10090	10399	YAL066W_mRNA	.	+	SGD	mRNA	.	ID=YAL066W_mRNA;Name=YAL066W_mRNA;Parent=YAL066W
chrI	11564	11951	.	.	-	SGD	CDS	0	Parent=YAL065C_mRNA;Name=YAL065C_CDS;orf_classification=Uncharacterized
chrI	11564	11951	YAL065C	.	-	SGD	gene	.	ID=YAL065C;Name=YAL065C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20has%20homology%20to%20FLO1%3B%20possible%20pseudogene;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000001817;orf_classification=Uncharacterized
chrI	11564	11951	YAL065C_mRNA	.	-	SGD	mRNA	.	ID=YAL065C_mRNA;Name=YAL065C_mRNA;Parent=YAL065C
chrI	12045	12426	.	.	+	SGD	CDS	0	Parent=YAL064W-B_mRNA;Name=YAL064W-B_CDS;orf_classification=Uncharacterized
chrI	12045	12426	YAL064W-B	.	+	SGD	gene	.	ID=YAL064W-B;Name=YAL064W-B;Ontology_term=GO:0003674,GO:0008150,GO:0016021;Note=Fungal-specific%20protein%20of%20unknown%20function;display=Fungal-specific%20protein%20of%20unknown%20function;dbxref=SGD:S000002141;orf_classification=Uncharacterized
chrI	12045	12426	YAL064W-B_mRNA	.	+	SGD	mRNA	.	ID=YAL064W-B_mRNA;Name=YAL064W-B_mRNA;Parent=YAL064W-B
chrI	13362	13743	.	.	-	SGD	CDS	0	Parent=YAL064C-A_mRNA;Name=YAL064C-A_CDS;orf_classification=Uncharacterized
chrI	13362	13743	YAL064C-A	.	-	SGD	gene	.	ID=YAL064C-A;Name=YAL064C-A;gene=TDA8;Alias=TDA8,YAL065C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20null%20mutant%20is%20sensitive%20to%20expression%20of%20the%20top1-T722A%20allele%3B%20not%20an%20essential%20gene;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000002140;orf_classification=Uncharacterized
chrI	13362	13743	YAL064C-A_mRNA	.	-	SGD	mRNA	.	ID=YAL064C-A_mRNA;Name=YAL064C-A_mRNA;Parent=YAL064C-A
chrI	21565	21850	.	.	+	SGD	CDS	0	Parent=YAL064W_mRNA;Name=YAL064W_CDS;orf_classification=Verified
chrI	21565	21850	YAL064W	.	+	SGD	gene	.	ID=YAL064W;Name=YAL064W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Protein%20of%20unknown%20function%3B%20may%20interact%20with%20ribosomes%2C%20based%20on%20co-purification%20experiments;display=Protein%20of%20unknown%20function;dbxref=SGD:S000000060;orf_classification=Verified
chrI	21565	21850	YAL064W_mRNA	.	+	SGD	mRNA	.	ID=YAL064W_mRNA;Name=YAL064W_mRNA;Parent=YAL064W
chrI	22229	22552	YALWdelta1	.	+	SGD	long_terminal_repeat	.	ID=YALWdelta1;Name=YALWdelta1;Ontology_term=SO:0000286;Note=Ty1%20LTR;display=Ty1%20LTR;dbxref=SGD:S000006787
chrI	22394	22685	.	.	-	SGD	CDS	0	Parent=YAL063C-A_mRNA;Name=YAL063C-A_CDS;orf_classification=Uncharacterized
chrI	22394	22685	YAL063C-A	.	-	SGD	gene	.	ID=YAL063C-A;Name=YAL063C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20expression%20profiling%20and%20mass%20spectrometry;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000028813;orf_classification=Uncharacterized
chrI	22394	22685	YAL063C-A_mRNA	.	-	SGD	mRNA	.	ID=YAL063C-A_mRNA;Name=YAL063C-A_mRNA;Parent=YAL063C-A
chrI	23999	27968	.	.	-	SGD	CDS	0	Parent=YAL063C_mRNA;Name=YAL063C_CDS;orf_classification=Verified
chrI	23999	27968	FLO9	.	-	landmark	region	.	ID=FLO9
