##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ICSASG_v2
#!genome-build-accession NCBI_Assembly:GCF_000233375.1
#!annotation-date 22 September 2015
#!annotation-source NCBI Salmo salar Annotation Release 100
##sequence-region NW_012332410.1 1 71624
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=8030
NW_012332410.1	RefSeq	region	1	71624	.	+	.	ID=id0;Dbxref=taxon:8030;Name=ssa01;breed=double haploid;chromosome=ssa01;dev-stage=adult;gbkey=Src;genome=genomic;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NW_012332410.1	Gnomon	gene	5501	62139	.	-	.	ID=gene0;Dbxref=GeneID:106560212;Name=LOC106560212;gbkey=Gene;gene=LOC106560212;gene_biotype=protein_coding
NW_012332410.1	Gnomon	mRNA	5501	62139	.	-	.	ID=rna0;Parent=gene0;Dbxref=GeneID:106560212,Genbank:XM_014160784.1;Name=XM_014160784.1;gbkey=mRNA;gene=LOC106560212;product=fibroblast growth factor receptor 3-like;transcript_id=XM_014160784.1
NW_012332410.1	Gnomon	exon	61647	62139	.	-	.	ID=id1;Parent=rna0;Dbxref=GeneID:106560212,Genbank:XM_014160784.1;gbkey=mRNA;gene=LOC106560212;product=fibroblast growth factor receptor 3-like;transcript_id=XM_014160784.1
NW_012332410.1	Gnomon	exon	43486	43714	.	-	.	ID=id2;Parent=rna0;Dbxref=GeneID:106560212,Genbank:XM_014160784.1;gbkey=mRNA;gene=LOC106560212;product=fibroblast growth factor receptor 3-like;transcript_id=XM_014160784.1
NW_012332410.1	Gnomon	exon	23978	24241	.	-	.	ID=id3;Parent=rna0;Dbxref=GeneID:106560212,Genbank:XM_014160784.1;gbkey=mRNA;gene=LOC106560212;product=fibroblast growth factor receptor 3-like;transcript_id=XM_014160784.1
NW_012332410.1	Gnomon	exon	16966	17019	.	-	.	ID=id4;Parent=rna0;Dbxref=GeneID:106560212,Genbank:XM_014160784.1;gbkey=mRNA;gene=LOC106560212;product=fibroblast growth factor receptor 3-like;transcript_id=XM_014160784.1
NW_012332410.1	Gnomon	exon	5501	5691	.	-	.	ID=id5;Parent=rna0;Dbxref=GeneID:106560212,Genbank:XM_014160784.1;gbkey=mRNA;gene=LOC106560212;product=fibroblast growth factor receptor 3-like;transcript_id=XM_014160784.1
NW_012332410.1	Gnomon	CDS	43486	43633	.	-	0	ID=cds0;Parent=rna0;Dbxref=GeneID:106560212,Genbank:XP_014016259.1;Name=XP_014016259.1;gbkey=CDS;gene=LOC106560212;product=fibroblast growth factor receptor 3-like;protein_id=XP_014016259.1
NW_012332410.1	Gnomon	CDS	23978	24241	.	-	2	ID=cds0;Parent=rna0;Dbxref=GeneID:106560212,Genbank:XP_014016259.1;Name=XP_014016259.1;gbkey=CDS;gene=LOC106560212;product=fibroblast growth factor receptor 3-like;protein_id=XP_014016259.1
NW_012332410.1	Gnomon	CDS	16966	17019	.	-	2	ID=cds0;Parent=rna0;Dbxref=GeneID:106560212,Genbank:XP_014016259.1;Name=XP_014016259.1;gbkey=CDS;gene=LOC106560212;product=fibroblast growth factor receptor 3-like;protein_id=XP_014016259.1
NW_012332410.1	Gnomon	CDS	5501	5691	.	-	2	ID=cds0;Parent=rna0;Dbxref=GeneID:106560212,Genbank:XP_014016259.1;Name=XP_014016259.1;gbkey=CDS;gene=LOC106560212;product=fibroblast growth factor receptor 3-like;protein_id=XP_014016259.1
##sequence-region NW_012332411.1 1 87804
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=8030
NW_012332411.1	RefSeq	region	1	87804	.	+	.	ID=id6;Dbxref=taxon:8030;Name=ssa01;breed=double haploid;chromosome=ssa01;dev-stage=adult;gbkey=Src;genome=genomic;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
##sequence-region NW_012332412.1 1 104962
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=8030
NW_012332412.1	RefSeq	region	1	104962	.	+	.	ID=id7;Dbxref=taxon:8030;Name=ssa01;breed=double haploid;chromosome=ssa01;dev-stage=adult;gbkey=Src;genome=genomic;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NW_012332412.1	Gnomon	gene	809	39187	.	-	.	ID=gene1;Dbxref=GeneID:106607996;Name=LOC106607996;gbkey=Gene;gene=LOC106607996;gene_biotype=protein_coding;partial=true;start_range=.,809
NW_012332412.1	Gnomon	mRNA	809	39187	.	-	.	ID=rna1;Parent=gene1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Name=XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;start_range=.,809;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	39054	39187	.	-	.	ID=id8;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	36922	37585	.	-	.	ID=id9;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	36512	36677	.	-	.	ID=id10;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	36163	36332	.	-	.	ID=id11;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	35589	36023	.	-	.	ID=id12;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	31345	31507	.	-	.	ID=id13;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	31193	31249	.	-	.	ID=id14;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	30955	31070	.	-	.	ID=id15;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	26198	26515	.	-	.	ID=id16;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	22948	23074	.	-	.	ID=id17;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	22669	22857	.	-	.	ID=id18;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	15201	15380	.	-	.	ID=id19;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	13453	13609	.	-	.	ID=id20;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	12228	12430	.	-	.	ID=id21;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	5654	5757	.	-	.	ID=id22;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	5277	5546	.	-	.	ID=id23;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	2907	3023	.	-	.	ID=id24;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	1509	1650	.	-	.	ID=id25;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	1285	1391	.	-	.	ID=id26;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	exon	809	1010	.	-	.	ID=id27;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XM_014209195.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1366 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;start_range=.,809;transcript_id=XM_014209195.1
NW_012332412.1	Gnomon	CDS	36922	37560	.	-	0	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	36512	36677	.	-	0	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	36163	36332	.	-	2	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	35589	36023	.	-	0	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	31345	31507	.	-	0	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	31193	31249	.	-	2	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	30955	31070	.	-	2	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	26198	26515	.	-	0	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	22948	23074	.	-	0	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	22669	22857	.	-	2	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	15201	15380	.	-	2	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	13453	13609	.	-	2	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	12228	12430	.	-	1	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	5654	5757	.	-	2	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	5277	5546	.	-	0	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	2907	3023	.	-	0	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	1509	1650	.	-	0	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	1285	1391	.	-	2	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1
NW_012332412.1	Gnomon	CDS	809	1010	.	-	0	ID=cds1;Parent=rna1;Dbxref=GeneID:106607996,Genbank:XP_014064670.1;Name=XP_014064670.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 164 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106607996;partial=true;product=histone-lysine N-methyltransferase NSD2-like;protein_id=XP_014064670.1;start_range=.,809
NW_012332412.1	Gnomon	gene	68702	71843	.	-	.	ID=gene2;Dbxref=GeneID:106601976;Name=LOC106601976;end_range=71843,.;gbkey=Gene;gene=LOC106601976;gene_biotype=protein_coding;partial=true
NW_012332412.1	Gnomon	mRNA	68702	71843	.	-	.	ID=rna2;Parent=gene2;Dbxref=GeneID:106601976,Genbank:XM_014198158.1;Name=XM_014198158.1;end_range=71843,.;gbkey=mRNA;gene=LOC106601976;partial=true;product=fibroblast growth factor receptor 3-like;transcript_id=XM_014198158.1
NW_012332412.1	Gnomon	exon	71706	71843	.	-	.	ID=id28;Parent=rna2;Dbxref=GeneID:106601976,Genbank:XM_014198158.1;end_range=71843,.;gbkey=mRNA;gene=LOC106601976;partial=true;product=fibroblast growth factor receptor 3-like;transcript_id=XM_014198158.1
NW_012332412.1	Gnomon	exon	70581	70686	.	-	.	ID=id29;Parent=rna2;Dbxref=GeneID:106601976,Genbank:XM_014198158.1;gbkey=mRNA;gene=LOC106601976;partial=true;product=fibroblast growth factor receptor 3-like;transcript_id=XM_014198158.1
NW_012332412.1	Gnomon	exon	68702	69513	.	-	.	ID=id30;Parent=rna2;Dbxref=GeneID:106601976,Genbank:XM_014198158.1;gbkey=mRNA;gene=LOC106601976;partial=true;product=fibroblast growth factor receptor 3-like;transcript_id=XM_014198158.1
NW_012332412.1	Gnomon	CDS	71706	71843	.	-	1	ID=cds2;Parent=rna2;Dbxref=GeneID:106601976,Genbank:XP_014053633.1;Name=XP_014053633.1;end_range=71843,.;gbkey=CDS;gene=LOC106601976;partial=true;product=fibroblast growth factor receptor 3-like;protein_id=XP_014053633.1
NW_012332412.1	Gnomon	CDS	70581	70686	.	-	1	ID=cds2;Parent=rna2;Dbxref=GeneID:106601976,Genbank:XP_014053633.1;Name=XP_014053633.1;gbkey=CDS;gene=LOC106601976;partial=true;product=fibroblast growth factor receptor 3-like;protein_id=XP_014053633.1
NW_012332412.1	Gnomon	CDS	69307	69513	.	-	0	ID=cds2;Parent=rna2;Dbxref=GeneID:106601976,Genbank:XP_014053633.1;Name=XP_014053633.1;gbkey=CDS;gene=LOC106601976;partial=true;product=fibroblast growth factor receptor 3-like;protein_id=XP_014053633.1
##sequence-region NW_012332413.1 1 12872
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=8030
NW_012332413.1	RefSeq	region	1	12872	.	+	.	ID=id31;Dbxref=taxon:8030;Name=ssa01;breed=double haploid;chromosome=ssa01;dev-stage=adult;gbkey=Src;genome=genomic;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
##sequence-region NW_012332414.1 1 14442
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=8030
NW_012332414.1	RefSeq	region	1	14442	.	+	.	ID=id32;Dbxref=taxon:8030;Name=ssa01;breed=double haploid;chromosome=ssa01;dev-stage=adult;gbkey=Src;genome=genomic;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
##sequence-region NW_012332415.1 1 35949
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=8030
NW_012332415.1	RefSeq	region	1	35949	.	+	.	ID=id33;Dbxref=taxon:8030;Name=ssa01;breed=double haploid;chromosome=ssa01;dev-stage=adult;gbkey=Src;genome=genomic;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NW_012332415.1	Gnomon	gene	3827	4907	.	-	.	ID=gene3;Dbxref=GeneID:106560213;Name=LOC106560213;gbkey=Gene;gene=LOC106560213;gene_biotype=protein_coding;partial=true;start_range=.,3827
NW_012332415.1	Gnomon	mRNA	3827	4907	.	-	.	ID=rna3;Parent=gene3;Dbxref=GeneID:106560213,Genbank:XM_014126719.1;Name=XM_014126719.1;gbkey=mRNA;gene=LOC106560213;partial=true;product=phospholipase B1%2C membrane-associated-like;start_range=.,3827;transcript_id=XM_014126719.1
NW_012332415.1	Gnomon	exon	4780	4907	.	-	.	ID=id34;Parent=rna3;Dbxref=GeneID:106560213,Genbank:XM_014126719.1;gbkey=mRNA;gene=LOC106560213;partial=true;product=phospholipase B1%2C membrane-associated-like;transcript_id=XM_014126719.1
NW_012332415.1	Gnomon	exon	4555	4613	.	-	.	ID=id35;Parent=rna3;Dbxref=GeneID:106560213,Genbank:XM_014126719.1;gbkey=mRNA;gene=LOC106560213;partial=true;product=phospholipase B1%2C membrane-associated-like;transcript_id=XM_014126719.1
NW_012332415.1	Gnomon	exon	4393	4468	.	-	.	ID=id36;Parent=rna3;Dbxref=GeneID:106560213,Genbank:XM_014126719.1;gbkey=mRNA;gene=LOC106560213;partial=true;product=phospholipase B1%2C membrane-associated-like;transcript_id=XM_014126719.1
NW_012332415.1	Gnomon	exon	4087	4145	.	-	.	ID=id37;Parent=rna3;Dbxref=GeneID:106560213,Genbank:XM_014126719.1;gbkey=mRNA;gene=LOC106560213;partial=true;product=phospholipase B1%2C membrane-associated-like;transcript_id=XM_014126719.1
NW_012332415.1	Gnomon	exon	3827	3894	.	-	.	ID=id38;Parent=rna3;Dbxref=GeneID:106560213,Genbank:XM_014126719.1;gbkey=mRNA;gene=LOC106560213;partial=true;product=phospholipase B1%2C membrane-associated-like;start_range=.,3827;transcript_id=XM_014126719.1
NW_012332415.1	Gnomon	CDS	4780	4828	.	-	0	ID=cds3;Parent=rna3;Dbxref=GeneID:106560213,Genbank:XP_013982194.1;Name=XP_013982194.1;gbkey=CDS;gene=LOC106560213;partial=true;product=phospholipase B1%2C membrane-associated-like;protein_id=XP_013982194.1
NW_012332415.1	Gnomon	CDS	4555	4613	.	-	2	ID=cds3;Parent=rna3;Dbxref=GeneID:106560213,Genbank:XP_013982194.1;Name=XP_013982194.1;gbkey=CDS;gene=LOC106560213;partial=true;product=phospholipase B1%2C membrane-associated-like;protein_id=XP_013982194.1
NW_012332415.1	Gnomon	CDS	4393	4468	.	-	0	ID=cds3;Parent=rna3;Dbxref=GeneID:106560213,Genbank:XP_013982194.1;Name=XP_013982194.1;gbkey=CDS;gene=LOC106560213;partial=true;product=phospholipase B1%2C membrane-associated-like;protein_id=XP_013982194.1
NW_012332415.1	Gnomon	CDS	4087	4145	.	-	2	ID=cds3;Parent=rna3;Dbxref=GeneID:106560213,Genbank:XP_013982194.1;Name=XP_013982194.1;gbkey=CDS;gene=LOC106560213;partial=true;product=phospholipase B1%2C membrane-associated-like;protein_id=XP_013982194.1
NW_012332415.1	Gnomon	CDS	3827	3894	.	-	0	ID=cds3;Parent=rna3;Dbxref=GeneID:106560213,Genbank:XP_013982194.1;Name=XP_013982194.1;gbkey=CDS;gene=LOC106560213;partial=true;product=phospholipase B1%2C membrane-associated-like;protein_id=XP_013982194.1;start_range=.,3827
NW_012332415.1	Gnomon	gene	14738	18674	.	+	.	ID=gene4;Dbxref=GeneID:106566220;Name=LOC106566220;gbkey=Gene;gene=LOC106566220;gene_biotype=protein_coding
NW_012332415.1	Gnomon	mRNA	14738	18674	.	+	.	ID=rna4;Parent=gene4;Dbxref=GeneID:106566220,Genbank:XM_014138059.1;Name=XM_014138059.1;gbkey=mRNA;gene=LOC106566220;product=forkhead box protein I1c-like;transcript_id=XM_014138059.1
NW_012332415.1	Gnomon	exon	14738	15400	.	+	.	ID=id39;Parent=rna4;Dbxref=GeneID:106566220,Genbank:XM_014138059.1;gbkey=mRNA;gene=LOC106566220;product=forkhead box protein I1c-like;transcript_id=XM_014138059.1
